# itp

./: .gitattributes  .project  BCDI - Proiect la TI-P (Grupa 1307B).odt  README.md  UML-components.dia  er.dia  pom.xml  useCase.dia
GreasyPopcornCore/: .gitignore  .project  pom.xml
GreasyPopcornCore/src/main/java/xyz/bcdi/greasypopcorn/GreasyPopcornCore/: App.java
GreasyPopcornCore/src/main/java/xyz/bcdi/greasypopcorn/core/: DatabaseAccessObject.java  Movie.java  Person.java  Review.java  Role.java  User.java
GreasyPopcornCore/src/site/: ExampleMircea.java
GreasyPopcornCore/src/test/java/xyz/bcdi/greasypopcorn/GreasyPopcornCore/: AppTest.java
GreasyPopcornDesktop/: .project  pom.xml
GreasyPopcornDesktop/src/main/java/org/GreasyPopcornDesktop/: DesktopApp.java
GreasyPopcornDesktop/src/main/java/xyz/bcdi/greasypopcorn/desktop/: DesktopApp.java  LoginController.java  MainController.java  SignupController.java  login.fxml  main.fxml  signup.fxml
GreasyPopcornDesktop/src/test/java/org/GreasyPopcornDesktop/: AppTest.java
GreasyPopcornWebServer/: .classpath  .project  pom.xml
GreasyPopcornWebServer/src/main/java/xyz/bcdi/greasypopcorn/: Ceva.java  LoginServlet.java  MovieServlet.java  MoviesServlet.java  SignUpServlet.java
GreasyPopcornWebServer/src/main/resources/xyz/bcdi/greasypopcorn/webserver/: AiciCreeziServlet.java
GreasyPopcornWebServer/src/main/webapp/: index.css  index.jsp  login.css  login.js  login.jsp  movie.css  movie.js  movie.jsp  review.css  review.js  script.js  signup.css  signup.js  signup.jsp  style.css
GreasyPopcornWebServer/src/main/webapp/WEB-INF/: web.xml
GreasyPopcornWebServer/src/main/webapp/admin/: adminLogin.js  adminscript.js  edit.css  edit.js  edit.jsp  index.jsp  login.jsp  movie.js  movie.jsp  review.js
GreasyPopcornWebServicesServer/: .classpath  .gitignore  .project  pom.xml
GreasyPopcornWebServicesServer/images/: .gitignore
GreasyPopcornWebServicesServer/resources/: sql.properties  sqlStatements.properties
GreasyPopcornWebServicesServer/src/main/java/xyz/bcdi/greasypopcorn/GreasyPopcornWebServicesServer/: MyResource.java
GreasyPopcornWebServicesServer/src/main/java/xyz/bcdi/greasypopcorn/dbaccess/: AbstractDatabaseAccessObject.java  DatabaseAccessObject.java  MovieDAO.java  PersonDAO.java  ReviewDAO.java  RoleDAO.java  UserDAO.java
GreasyPopcornWebServicesServer/src/main/java/xyz/bcdi/greasypopcorn/webservices/: AbstractResource.java  AuthenticationFilter.java  MovieResource.java  MyResource.java  PersonResource.java  ReviewResource.java  RoleResource.java  UserResource.java
GreasyPopcornWebServicesServer/src/main/java/xyz/bcdi/greasypopcorn/webservices/security/: AuthenticationFilter.java  SecurityUtils.java
GreasyPopcornWebServicesServer/src/main/webapp/: index.jsp
GreasyPopcornWebServicesServer/src/main/webapp/WEB-INF/: web.xml
GreasyPopcornWebServicesServer/test/: create.php  database.php  delete.php  index.php  read.php  script.sql  update.php
analysis/: 2.informationFlow.dia  4.activity.dia  5.sequence.dia  6.state.dia
dbScripts/: create.sql  form-test.html  get_id_test.html  insert.sql
