<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.bcdi</groupId>
    <artifactId>GreasyPopcorn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>xyz.bcdi.greasypopcorn</groupId>
  <artifactId>GreasyPopcornWebServer</artifactId>
  <packaging>war</packaging>
  <name>GreasyPopcornWebServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Core functionality -->
	<dependency>
		<groupId>xyz.bcdi.greasypopcorn</groupId>
		<artifactId>GreasyPopcornCore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.26</version>
	</dependency>
    
    <!-- Support for serializing an object to JSON when responding to a request -->    
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.26</version>
	</dependency>
    
    
  </dependencies>
  
  <build>
    <finalName>GreasyPopcornWebServer</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
